server {
	listen 80;
	listen [::]:80;
	server_name inception;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name inception;

	ssl_certificate /etc/nginx/ssl/server.pem;
	ssl_certificate_key /etc/nginx/ssl/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html index.php index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
}
